<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFF"
    tools:context="info.dicj.lelab4.MainActivity">

    <RelativeLayout
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temps"
        android:layout_marginStart="5dip"
        android:layout_marginEnd="5dip"
        android:layout_marginBottom="10dip">

        <TextView
            style="@style/affichageTemporel"
            android:text="@string/heureJour"
            android:id="@+id/txtHeure"
            android:layout_alignParentStart="true" />

        <TextView
            style="@style/affichageTemporel"
            android:text="@string/jour"
            android:id="@+id/txtNbJours"
            android:layout_centerInParent="true"
            android:gravity="center"/>

        <TextView
            style="@style/affichageTemporel"
            android:text="@string/jour_semaine"
            android:id="@+id/txtJourSemaine"
            android:layout_alignParentEnd="true"
            android:gravity="end"/>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="2"
        android:id="@+id/stats"
        android:layout_marginStart="5dp"
        android:layout_below="@id/temps">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/argent"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/argent"
                android:id="@+id/txtArgent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageView
                style="@style/iconeProgressBar"
                android:src="@drawable/sante" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    style="@style/cutomProgressBar"
                    android:progressDrawable="@drawable/red_progressbar"
                    android:id="@+id/progressSante"/>

                <TextView
                    style="@style/progressbarIndicator"
                    android:id="@+id/txtSante"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageView
                style="@style/iconeProgressBar"
                android:src="@drawable/energie" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    style="@style/cutomProgressBar"
                    android:progressDrawable="@drawable/yellow_progressbar"
                    android:id="@+id/progressEnergie"/>

                <TextView
                    style="@style/progressbarIndicator"
                    android:id="@+id/txtEnergie"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dip">

            <ImageView
                style="@style/iconeProgressBar"
                android:src="@drawable/faim" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    style="@style/cutomProgressBar"
                    android:progressDrawable="@drawable/brown_progressbar"
                    android:id="@+id/progressFaim"/>

                <TextView
                    style="@style/progressbarIndicator"
                    android:id="@+id/txtFaim" />
            </RelativeLayout>
        </LinearLayout>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:background="#000"
        android:layout_alignBottom="@id/stats"
        android:id="@+id/ligne"
        android:layout_marginBottom="10dip"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ligne"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:id="@+id/scrollView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuPrincipal">

            <ImageButton
                android:src="@drawable/manger"
                android:background="@drawable/mangertitre"
                android:id="@+id/manger"
                style="@style/BoutonListe"/>

            <ListView
                android:layout_height="188dip"
                android:layout_width="match_parent"
                android:id="@+id/menuManger"
                android:visibility="gone">
            </ListView>

            <ImageButton
                android:src="@drawable/travailler"
                android:background="@drawable/travaillertitre"
                android:id="@+id/travailler"
                style="@style/BoutonListe"/>

            <ImageButton
                android:src="@drawable/dormir"
                android:background="@drawable/dormirtitre"
                android:id="@+id/dormir"
                style="@style/BoutonListe"/>

            <ImageButton
                android:src="@drawable/attendre"
                android:background="@drawable/attendretitre"
                android:id="@+id/attendre"
                style="@style/BoutonListe" />

            <ImageButton
                android:src="@drawable/devoir"
                android:background="@drawable/devoirstitre"
                android:id="@+id/devoir"
                style="@style/BoutonListe"/>

            <ListView
                android:layout_height="0dip"
                android:layout_width="match_parent"
                android:id="@+id/menuDevoir"
                android:visibility="gone">
            </ListView>

            <ImageButton
                android:src="@drawable/cours"
                android:background="@drawable/courstitre"
                android:id="@+id/assisterCours"
                style="@style/BoutonListe"/>

            <ListView
                android:layout_height="188dip"
                android:layout_width="match_parent"
                android:id="@+id/menuCours"
                android:visibility="gone">
            </ListView>

            <ImageButton
                android:src="@drawable/argent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_bouton_valider"/>

            <ImageButton
                android:src="@drawable/argent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_bouton_valider"/>
        </TableLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/menu_heure"/>
    <include layout="@layout/layout_examen"/>

</RelativeLayout>