<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:id="@+id/test">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/texture4"
        android:columnCount="2"
        android:layout_marginBottom="2dip">

        <info.dicj.lelab4.NewFontTextView
            style="@style/titreSousMenus"
            android:text="Nom"
            android:id="@+id/txtNomCours" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:id="@+id/boutonTopIcone">

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:layout_width="60dip"
                android:layout_height="60dip"
                app:donut_suffix_text="%"
                app:donut_progress="40"/>

            <ImageView
                style="@style/iconeSousMenus"
                android:src="@drawable/energie"/>
            <TextView
                style="@style/textIconeSousMenus.Jaune"
                android:text="@string/energie"
                android:id="@+id/txtCoutEnergie"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>