<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:id="@+id/test">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/texture6"
        android:columnCount="2"
        android:layout_marginBottom="2dip">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="3">

            <info.dicj.lelab4.NewFontTextView
                style="@style/titreSousMenus"
                android:text="NomDevoir"
                android:id="@+id/txtNomDevoir"
                android:layout_weight="1.2"
                android:textAlignment="viewStart"/>

            <info.dicj.lelab4.NewFontTextView
                style="@style/titreSousMenus"
                android:text="NomCours"
                android:id="@+id/txtNomCours"
                android:textSize="20sp"
                android:layout_weight="2"
                android:textAlignment="viewStart"/>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:id="@+id/boutonTopIcone">

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:layout_width="60dip"
                android:layout_height="match_parent"
                app:donut_progress="40"
                app:donut_text_color="#FFF"
                app:donut_text_size="13sp"
                app:donut_unfinished_stroke_width="4dip"
                app:donut_finished_stroke_width="7dip"
                android:id="@+id/completionDevoir"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>