<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@drawable/texture2"
        android:columnCount="2"
        android:layout_marginBottom="2dip">

        <info.dicj.lelab4.NewFontTextView
            style="@style/titreSousMenus"
            android:text="Nom"
            android:id="@+id/nom_nourriture" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageView
                style="@style/iconeSousMenus"
                android:src="@drawable/argent"/>
            <TextView
                style="@style/textIconeSousMenus.Vert"
                android:text="prix"
                android:id="@+id/prix_nourriture"/>

            <ImageView
                style="@style/iconeSousMenus"
                android:src="@drawable/faim"/>
            <TextView
                style="@style/textIconeSousMenus.Brun"
                android:text="alim"
                android:id="@+id/alimentation_nourriture"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>